#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun 19 10:11:41 2019
# Process ID: 9188
# Current directory: E:/lab0601/lab5.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/lab0601/lab5.runs/synth_1/Top.vds
# Journal file: E:/lab0601/lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7k325tffg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8752 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 389.227 ; gain = 102.949
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [E:/lab0601/lab5.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'InstMemory' [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:23]
WARNING: [Synth 8-567] referenced signal 'InstFile' should be on the sensitivity list [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:66]
WARNING: [Synth 8-3848] Net InstFile[15] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[16] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[17] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[18] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[19] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[20] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[21] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[22] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[23] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[24] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[25] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[26] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[27] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[28] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[29] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[30] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[31] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[32] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[33] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[34] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[35] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[36] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[37] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[38] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[39] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[40] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[41] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[42] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[43] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[44] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[45] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[46] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[47] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[48] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[49] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[50] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[51] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[52] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[53] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[54] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[55] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[56] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[57] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[58] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[59] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[60] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[61] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[62] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[63] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[64] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[65] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[66] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[67] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[68] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[69] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[70] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[71] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[72] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[73] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[74] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[75] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[76] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[77] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[78] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[79] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[80] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[81] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[82] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[83] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[84] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[85] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[86] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[87] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[88] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[89] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[90] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[91] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[92] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[93] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[94] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[95] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[96] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[97] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[98] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[99] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[100] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[101] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[102] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[103] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[104] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[105] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[106] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[107] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[108] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[109] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[110] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[111] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[112] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[113] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
WARNING: [Synth 8-3848] Net InstFile[114] in module/entity InstMemory does not have driver. [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:29]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'InstMemory' (1#1) [E:/lab0601/lab5.srcs/sources_1/new/InstMemory.v:23]
INFO: [Synth 8-6157] synthesizing module 'Ctr' [E:/lab0601/lab5.srcs/sources_1/imports/new/Ctr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Ctr' (2#1) [E:/lab0601/lab5.srcs/sources_1/imports/new/Ctr.v:23]
INFO: [Synth 8-6157] synthesizing module 'signext' [E:/lab0601/lab5.srcs/sources_1/imports/lab0403/lab0403.srcs/sources_1/new/signext.v:23]
INFO: [Synth 8-6155] done synthesizing module 'signext' (3#1) [E:/lab0601/lab5.srcs/sources_1/imports/lab0403/lab0403.srcs/sources_1/new/signext.v:23]
INFO: [Synth 8-6157] synthesizing module 'registers' [E:/lab0601/lab5.srcs/sources_1/imports/lab0401/lab0401.srcs/sources_1/new/registers.v:23]
WARNING: [Synth 8-567] referenced signal 'regFile' should be on the sensitivity list [E:/lab0601/lab5.srcs/sources_1/imports/lab0401/lab0401.srcs/sources_1/new/registers.v:47]
INFO: [Synth 8-6155] done synthesizing module 'registers' (4#1) [E:/lab0601/lab5.srcs/sources_1/imports/lab0401/lab0401.srcs/sources_1/new/registers.v:23]
WARNING: [Synth 8-689] width (6) of port connection 'writeReg' does not match port width (5) of module 'registers' [E:/lab0601/lab5.srcs/sources_1/new/Top.v:119]
WARNING: [Synth 8-350] instance 'u0' of module 'registers' requires 9 connections, but only 8 given [E:/lab0601/lab5.srcs/sources_1/new/Top.v:116]
INFO: [Synth 8-6157] synthesizing module 'ALUctr' [E:/lab0601/lab5.srcs/sources_1/imports/lab030201/lab030201.srcs/sources_1/new/ctr.v:23]
WARNING: [Synth 8-151] case item 8'b00xxxxxx is unreachable [E:/lab0601/lab5.srcs/sources_1/imports/lab030201/lab030201.srcs/sources_1/new/ctr.v:31]
INFO: [Synth 8-155] case statement is not full and has no default [E:/lab0601/lab5.srcs/sources_1/imports/lab030201/lab030201.srcs/sources_1/new/ctr.v:31]
INFO: [Synth 8-6155] done synthesizing module 'ALUctr' (5#1) [E:/lab0601/lab5.srcs/sources_1/imports/lab030201/lab030201.srcs/sources_1/new/ctr.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/lab0601/lab5.srcs/sources_1/imports/lab0303/lab0303.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/lab0601/lab5.srcs/sources_1/imports/lab0303/lab0303.srcs/sources_1/new/ALU.v:38]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [E:/lab0601/lab5.srcs/sources_1/imports/lab0303/lab0303.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'dataMemory' [E:/lab0601/lab5.srcs/sources_1/imports/lab0402/lab0402.srcs/sources_1/new/dataMemory.v:23]
INFO: [Synth 8-3876] $readmem data file 'E:/mem_data.txt' is read successfully [E:/lab0601/lab5.srcs/sources_1/imports/lab0402/lab0402.srcs/sources_1/new/dataMemory.v:36]
INFO: [Synth 8-6155] done synthesizing module 'dataMemory' (7#1) [E:/lab0601/lab5.srcs/sources_1/imports/lab0402/lab0402.srcs/sources_1/new/dataMemory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top' (8#1) [E:/lab0601/lab5.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[31]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[30]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[29]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[28]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[27]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[26]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[25]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[24]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[23]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[22]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[21]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[20]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[19]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[18]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[17]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[16]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[15]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[14]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[13]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[12]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[11]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[10]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[9]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[8]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[7]
WARNING: [Synth 8-3331] design dataMemory has unconnected port address[6]
WARNING: [Synth 8-3331] design InstMemory has unconnected port reset
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 445.145 ; gain = 158.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 445.145 ; gain = 158.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 445.145 ; gain = 158.867
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: [Synth 8-5546] ROM "ALUSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemRead" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jump" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "zero" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [E:/lab0601/lab5.srcs/sources_1/imports/new/Ctr.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'MemToReg_reg' [E:/lab0601/lab5.srcs/sources_1/imports/new/Ctr.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'ALUCtrOut_reg' [E:/lab0601/lab5.srcs/sources_1/imports/lab030201/lab030201.srcs/sources_1/new/ctr.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'zero_reg' [E:/lab0601/lab5.srcs/sources_1/imports/lab0303/lab0303.srcs/sources_1/new/ALU.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'aluRes_reg' [E:/lab0601/lab5.srcs/sources_1/imports/lab0303/lab0303.srcs/sources_1/new/ALU.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'readData_reg' [E:/lab0601/lab5.srcs/sources_1/imports/lab0402/lab0402.srcs/sources_1/new/dataMemory.v:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 483.219 ; gain = 196.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 45    
	                6 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 68    
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 68    
	   8 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 13    
	                6 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module Ctr 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 9     
Module registers 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 64    
	   2 Input      1 Bit        Muxes := 64    
Module ALUctr 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      4 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
Unexpected Assertion error in File r:/wall/workspaces/wall419/sub/REL/2018.3/src/shared/synth/rtx/syn/gen/HARTGRamGen.cxx Line 18108 
