# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5.srcs/sources_1/imports/lab0303/lab0303.srcs/sources_1/new/ALU.v" \
"../../../../lab5.srcs/sources_1/new/InstMemory.v" \
"../../../../lab5.srcs/sources_1/imports/lab030201/lab030201.srcs/sources_1/new/ctr.v" \
"../../../../lab5.srcs/sources_1/imports/lab0402/lab0402.srcs/sources_1/new/dataMemory.v" \
"../../../../lab5.srcs/sources_1/imports/lab0401/lab0401.srcs/sources_1/new/registers.v" \
"../../../../lab5.srcs/sources_1/imports/lab0403/lab0403.srcs/sources_1/new/signext.v" \
"../../../../lab5.srcs/sources_1/new/Top.v" \
"../../../../lab5.srcs/sources_1/imports/new/Ctr.v" \
"../../../../lab5.srcs/sources_1/new/Mux.v" \
"../../../../lab5.srcs/sim_1/new/assembly.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
