
{ 
    crc :  2175305550096564425  , 
    ccp_crc :  0  , 
    cmdline : " -wto 14456e2083bf43559eec65aed0be3fc0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Ctr_behav xil_defaultlib.Ctr xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx_Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Ctr_behav/xsimk.exe\"   \"xsim.dir/Ctr_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Ctr_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx_Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 