0.6
2018.3
Dec  7 2018
00:33:28
D:/cs145/对的/lab0502/lab5.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
D:/cs145/对的/lab0502/lab5.srcs/sim_1/new/assembly.v,1560919284,verilog,,,,assembly,,,,,,,,
D:/cs145/对的/lab0502/lab5.srcs/sources_1/imports/lab030201/lab030201.srcs/sources_1/new/ctr.v,1560844556,verilog,,D:/cs145/对的/lab0502/lab5.srcs/sources_1/imports/lab0402/lab0402.srcs/sources_1/new/dataMemory.v,,ALUctr,,,,,,,,
D:/cs145/对的/lab0502/lab5.srcs/sources_1/imports/lab0303/lab0303.srcs/sources_1/new/ALU.v,1560843668,verilog,,D:/cs145/对的/lab0502/lab5.srcs/sources_1/new/InstMemory.v,,ALU,,,,,,,,
D:/cs145/对的/lab0502/lab5.srcs/sources_1/imports/lab0401/lab0401.srcs/sources_1/new/registers.v,1560917978,verilog,,D:/cs145/对的/lab0502/lab5.srcs/sources_1/imports/lab0403/lab0403.srcs/sources_1/new/signext.v,,registers,,,,,,,,
D:/cs145/对的/lab0502/lab5.srcs/sources_1/imports/lab0402/lab0402.srcs/sources_1/new/dataMemory.v,1560903102,verilog,,D:/cs145/对的/lab0502/lab5.srcs/sources_1/imports/lab0401/lab0401.srcs/sources_1/new/registers.v,,dataMemory,,,,,,,,
D:/cs145/对的/lab0502/lab5.srcs/sources_1/imports/lab0403/lab0403.srcs/sources_1/new/signext.v,1559697586,verilog,,D:/cs145/对的/lab0502/lab5.srcs/sources_1/new/Top.v,,signext,,,,,,,,
D:/cs145/对的/lab0502/lab5.srcs/sources_1/imports/new/Ctr.v,1560842894,verilog,,D:/cs145/对的/lab0502/lab5.srcs/sources_1/new/Mux.v,,Ctr,,,,,,,,
D:/cs145/对的/lab0502/lab5.srcs/sources_1/new/InstMemory.v,1560920768,verilog,,D:/cs145/对的/lab0502/lab5.srcs/sources_1/imports/lab030201/lab030201.srcs/sources_1/new/ctr.v,,InstMemory,,,,,,,,
D:/cs145/对的/lab0502/lab5.srcs/sources_1/new/Mux.v,1560305372,verilog,,D:/cs145/对的/lab0502/lab5.srcs/sources_1/new/time_divider.v,,Mux_32;Mux_5,,,,,,,,
D:/cs145/对的/lab0502/lab5.srcs/sources_1/new/Top.v,1560922728,verilog,,D:/cs145/对的/lab0502/lab5.srcs/sources_1/imports/new/Ctr.v,,Top,,,,,,,,
D:/cs145/对的/lab0502/lab5.srcs/sources_1/new/time_divider.v,1560919394,verilog,,D:/cs145/对的/lab0502/lab5.srcs/sim_1/new/assembly.v,,time_divider,,,,,,,,
